Confirmed Bugs:

Suspected Bugs (to be investigated):

Things To Be Done Soon:
-- Add a class to allow the user sliders to be named and scaled for user protocols?
(This might be very difficult, considering the XML as well...)
-- Allow an option to randomise the numbers assigned to the nodes, so that, for example,
they can't assume that nodes in a circle will be numbered in sequence
-- Create a new function for the MAC layer that is called when the physical layer
detects a signal above the preset threshold.  Make this an override signal, so that
users don't have to include it in the MAC layer perhaps?
-- Have some way for the MAC layer to be called when only a small number of bytes have
arrived from the PHY, and to access those few bytes?  Might be tricky this one... but it
is more realistic.

Things To Do When I Get Time (wish list):
-- Consider changing the name of the WakeUp and GoToSleep functions 
-- Implement Ben's shadowing code, although with a slider in meters for the correlation
distance.
-- Consider making headers and packets into a byte array so that an attempt to read
a header which isn't there actually appears to work, but produces rubbish?
-- Get the main interrupt routine to only draw animations at the end of each interrupt
loop, so it doesn't spend a lot of time working out the coverage areas of shadowed
nodes every transmission.
-- Get the integer sliders to always increase to the next value when the up or down
keys are pressed.  (Might have to intercept the up and down key handlers for this?)
-- Give the opportunity to sort the outputs of the raw packets and raw nodes arrays
by maximum delay time (for packets) and maximum energy (for nodes), etc.
-- If a user protocol adds a header using the C AddHeader routine, then attempts
to remove the header using the C# .RemoveHeader method, the program crashes.  Could
this error be intercepted and trapped, and a helpful error message displayed?
-- Add fragmentation.  Get the transport layer to sort this out?  Or perhaps
add it to cProtocol so any layer can use it, but only enable for the
transport layer initially?
-- The XML loading and saving routines are a bit clunky.  LINQ should be
able to help.  It would be nice to rewrite them.
-- In real-time mode, queue up a packet to be sent from a node to another
by clicking on the two nodes on the main screen
-- New protocol output tab, which shows the events for just that
protocol layer, and the nodes / routes relevant to that protocol layer
(Start with the network layer and routes.)
-- Different colours in phy activity plot for different channels?
-- Add a second application layer to each node, with a different priority
-- Tidy up the parsing of packets in the XML reader
-- Add random/exponential backoff to the reliable logical link layer
-- Add random/exponential backoff to the reliable transport layer
-- Bellman-Ford cost could automatically adjust to propagation conditions?
-- Implement S-MAC as a built in protocol
-- Get a better channel model: this one has no shadowing
-- In fast mode, any packet less than 100 ms long might not be visible when
animation is on.  Get such packets to flash by setting a tag on the display
so that they only turn off at the start of the next interrupt cycle.

Ideas (may never happen):
-- Introduce a new "randomise the nodes numbers" function when placing nodes, so
people cannot assume that nodes placed in a ring are necessarily in numerical order?
-- Breakdown energy by task in each node?  Might be useful/instructive data?
-- Make the noise level a GUI parameter, settable from -120 dBm to -50 dBm?
However if I do that I'd have to make the channel parameters (constant, 
exponent and so on) settable too, and while that's not a bad idea, it's not 
required for anything at the moment.  I'll leave this until I have a better 
channel model.
-- The program is single-threaded for ease of understanding by students; however
it might be more elegant if the simulation engine were in a different thread?
Trouble with this is that only the main thread can access the GUI, so this would
make the animation stuff rather harder.  I'll leave it for now.
-- In reliable LLC and transport, the re-transmit routines take a packet
out of the queue, then put it back in if it is transmitted again.  This
means that this packet is now not the oldest packet in the queue, so
another packet that arrives in-between the first transmission and the
timeout will become the oldest, and may leap-frog the lost packet.
Is this correct behaviour?
